[gd_scene load_steps=3 format=3 uid="uid://o1ay5551iu6u"]

[ext_resource type="Script" uid="uid://3v7uffxlf5nj" path="res://enviorment/fog.gd" id="1_7pd4c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7pd4c"]
blend_mode = 3

[node name="fog" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_7pd4c")
script = ExtResource("1_7pd4c")
