[gd_scene load_steps=6 format=3 uid="uid://d0vh18kendgfj"]

[ext_resource type="Script" uid="uid://c4csjxi0vnk3n" path="res://enviorment/World.gd" id="1_s4xff"]
[ext_resource type="PackedScene" uid="uid://cnnpr4k2bfs13" path="res://enviorment/camera_2d.tscn" id="6_43ova"]
[ext_resource type="PackedScene" uid="uid://n6skajtdcdbl" path="res://character/monster.tscn" id="6_p1v5b"]
[ext_resource type="PackedScene" uid="uid://xntphnwue3l1" path="res://character/player_character.tscn" id="6_p2s85"]
[ext_resource type="PackedScene" uid="uid://b3hxco36wmuo1" path="res://grid/tile_map_layer.tscn" id="9_4cr4v"]

[node name="World" type="Node2D"]
script = ExtResource("1_s4xff")

[node name="TileMapLayer" parent="." instance=ExtResource("9_4cr4v")]

[node name="Camera2D" parent="." instance=ExtResource("6_43ova")]

[node name="Player_character" parent="." instance=ExtResource("6_p2s85")]
position = Vector2(64, 64)

[node name="Monster" parent="." instance=ExtResource("6_p1v5b")]
position = Vector2(192, 192)
