[gd_scene load_steps=6 format=3 uid="uid://cgl3vgm2nvo5t"]

[ext_resource type="Script" path="res://character/character_base.gd" id="1_0x1w6"]
[ext_resource type="Resource" uid="uid://bkrrhp1km0txj" path="res://character/player_stat_test.tres" id="2_0di0i"]
[ext_resource type="Texture2D" uid="uid://du0fhh303migl" path="res://icon.svg" id="2_10cb7"]
[ext_resource type="PackedScene" uid="uid://wy3uq2nd43tu" path="res://movement/move_component.tscn" id="4_2r8gl"]
[ext_resource type="PackedScene" uid="uid://bcainx58io027" path="res://character/energy_level_component.tscn" id="5_7uq66"]

[node name="Character_base" type="CharacterBody2D"]
script = ExtResource("1_0x1w6")
stats = ExtResource("2_0di0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_10cb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="move_component" parent="." node_paths=PackedStringArray("character") instance=ExtResource("4_2r8gl")]
character = NodePath("..")

[node name="energy_level_component" parent="." instance=ExtResource("5_7uq66")]
