[gd_scene load_steps=4 format=3 uid="uid://cgl3vgm2nvo5t"]

[ext_resource type="Script" uid="uid://d0we1rexfi4wl" path="res://character/character_base.gd" id="1_0x1w6"]
[ext_resource type="Resource" uid="uid://vtv8q07ni5ro" path="res://character/basic_stat_test.tres" id="2_8mxn3"]
[ext_resource type="Texture2D" uid="uid://du0fhh303migl" path="res://icon.svg" id="2_10cb7"]

[node name="Character_base" type="CharacterBody2D"]
script = ExtResource("1_0x1w6")
stats = ExtResource("2_8mxn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_10cb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
