[gd_scene load_steps=5 format=3 uid="uid://xntphnwue3l1"]

[ext_resource type="PackedScene" uid="uid://cgl3vgm2nvo5t" path="res://character/character_base.tscn" id="1_co04q"]
[ext_resource type="Script" path="res://character/player_character.gd" id="2_8igli"]
[ext_resource type="PackedScene" uid="uid://wf71yc5adedy" path="res://character/input/input_component.tscn" id="3_1whtw"]
[ext_resource type="PackedScene" uid="uid://wy3uq2nd43tu" path="res://character/action/movement/move_component.tscn" id="4_yjhlb"]

[node name="Player_character" instance=ExtResource("1_co04q")]
script = ExtResource("2_8igli")
stats = null

[node name="input_component" parent="." index="3" node_paths=PackedStringArray("character", "move_component") instance=ExtResource("3_1whtw")]
character = NodePath("..")
move_component = NodePath("../move_component")

[node name="move_component" parent="." index="4" node_paths=PackedStringArray("character") instance=ExtResource("4_yjhlb")]
character = NodePath("..")
